# Общие настройки
DAYS=150
POPULATION=50_000

# Статистика смертности от коронавируса
P_DEATH_HOSP_TREATED=0.10
P_DEATH_HOSP_UNTREATED=0.40
P_DEATH_INC_TREATED=0.60
P_DEATH_INC_UNTREATED=0.90

# Конфиг пациента
MAX_WAIT=0.5

# Настройки SEIR-H-C-D модели
#SIGMA=1.0 / 5.2
#GAMMA=1.0 / 10.0
R0=5
P_HOSP=0.5
P_INC=0.05
P_DEATH=0.047
HOSP_DURATION=14.0
INC_DURATION=17.0
INITIAL_EXPOSED=200
INITIAL_INFECTIOUS=150